
# Primary Data Source
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/fdb?createDatabaseIfNotExist=true
spring.datasource.primary.username=root
spring.datasource.primary.password=Corejava22**
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/sdb?createDatabaseIfNotExist=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Corejava22**
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

